<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Slow Cooker Texas Pulled Pork</h1>
        <img src="pulledpork.jpg" alt="Picture of pulled pork sandwich" width="500" height="400">
        <h2>Description</h2>
        <p>
            This Texas-style pulled pork recipe has a tangy barbeque sauce that's easy to make in the slow cooker. 
            I like to serve the shredded pork on toasted buttered rolls. My family's favorite!
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>1tsp vegetable oil</li>
            <li>1 4lb pork shoulder roast</li>
            <li>1 cup barbeque sauce</li>
            <li>0.5 cup apple cider vinegar</li>
            <li>0.5 cup chicken broth</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Pour vegetable oil into the bottom of a slow cooker. 
                Place pork roast into the slow cooker; pour in barbeque 
                sauce, vinegar, and chicken broth. Stir in brown sugar, 
                yellow mustard, Worcestershire sauce, chili powder, onion, 
                garlic, and thyme. Cover and cook on Low for 10 to 12 hours 
                or High for 5 to 6 hours until pork shreds easily with a fork.</li>
            <li>Remove pork from the slow cooker, and shred the meat using 
                two forks. Return shredded pork to the slow cooker, and stir 
                to combine with juices.</li> 
            <li>Spread the inside of both halves of hamburger buns with 
                butter. Toast buns, butter-side down, in a skillet over 
                medium heat until golden brown. Spoon pulled pork into 
                toasted buns.</li>       
        </ol>
    </body>
</html>